##################################################################################
#文件Md5生成去重脚本配置文件
#root_dir：要扫描去重的目录
##################################################################################

[template]
list_tpl = template/list.tpl
listitem_tpl = template/listitem.tpl
article_tpl = template/article.tpl


[db]
# db_host：要连接的数据库地址
db_host = 127.0.0.1
# db_port：要连接数据库的端口号
db_port = 3306
# db_name：要将数据插入的数据库名称
db_name = dipingqi
# db_user：数据库的登陆用户名
db_user = root
# db_passwd：数据库登陆密码
db_passwd = 123456

[log]
log_file = dipingqi.log
# log_level: 有6个级别用 0~5表示，依次为NOTSET/DEBUG/INFO/WARNING/ERROR/CRITICAL
log_level = 1
